spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=postgres
spring.datasource.password=Khalsa#123


spring.jpa.hibernate.ddl-auto=update
#this will automatically create database table
#with this, hibernate will create the database table with JPA entities.